" ------------------------------------------------------
" Created By : sdo
" File Name : base.vim
" Creation Date : 2023-05-08 01:30:12
" Last Modified : 2023-05-09 01:42:46
" Email Address : sdo@dorseb.ddns.net
" Version : 0.0.0.7
" License : 
" 	Permission is granted to copy, distribute, and/or modify this document under the terms of the Creative Commons Attribution-NonCommercial 3.0
" 	Unported License, which is available at http://creativecommons.org/licenses/by-nc/3.0/.
" Purpose :
" ------------------------------------------------------

echo "Loading /Users/sdo/.vim/plugged/-MyDefaultValues4Vim/plugin/base.vim"
let g:monster = 1
