" ------------------------------------------------------
" Created By : sdo
" File Name : base.vimrc
" Creation Date : 2023-05-08 01:30:12
" Last Modified : 2023-05-08 01:30:37
" Email Address : sdo@dorseb.ddns.net
" Version : 0.0.0.2
" License : 
" 	Permission is granted to copy, distribute, and/or modify this document under the terms of the Creative Commons Attribution-NonCommercial 3.0
" 	Unported License, which is available at http://creativecommons.org/licenses/by-nc/3.0/.
" Purpose :
" ------------------------------------------------------

let g:myView=true
