" ------------------------------------------------------
" Created By : sdo
" File Name : DeleteTrailingWS_txt
" Creation Date :2023-06-05 21:37:56
" Last Modified : 2023-06-06 04:17:36
" Email Address : sdo@dorseb.ddns.net
" Version : 0.0.0.2
" License : 
" 	Permission is granted to copy, distribute, and/or modify this document under the terms of the Creative Commons Attribution-NonCommercial 3.0
" 	Unported License, which is available at http://creativecommons.org/licenses/by-nc/3.0/.
" Purpose :
" ------------------------------------------------------

if exists("g:DeleteTrailingWS_txt")
	finish
endif
let g:DeleteTrailingWS_txt=1

function! DeleteTrailingWS()
	exe "normal! mz"
	%s/\s\+$//ge
	exe "normal! 'z"
endfunction
