" ------------------------------------------------------
" Created By : sdo
" File Name : DeleteTrailingWS_txt
" Creation Date :2023-06-05 21:37:56
" Last Modified : 2023-09-23 02:36:13
" Email Address : cbushdor@laposte.net
" Version : 0.0.0.8
" License : 
" 	Permission is granted to copy, distribute, and/or modify this document under the terms of the Creative Commons Attribution-NonCommercial 3.0
" 	Unported License, which is available at http://creativecommons.org/licenses/by-nc/3.0/.
" Purpose :
" 	My comment for DeleteTrailingWS_txt
" ------------------------------------------------------

"if exists("g:DeleteTrailingWS_txt")
if !MyDefine('DeleteTrailingWS_txt')
	finish
endif
"let g:DeleteTrailingWS_txt=1

function! DeleteTrailingWS()
	exe "normal! mz"
	%s/\s\+$//ge
	exe "normal! 'z"
endfunction

autocmd BufWritePre,FileWritePre $FEX  :call DeleteTrailingWS()
